<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="EAE_RNote24.1" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
  <contextentry id="2" page="EAE_RNote24.1\AboutTheBook-B8350686.html">
  </contextentry>
  <contextentry id="1" page="EAE_RNote24.1\D-NA-0003897.1.html">
  </contextentry>
 </contextmap>
 <topiclist defaulttopic="EAE_RNote24.1\EAE_RNote24.1_ReleaseNotesEcoStruxureAutomationEx-B82E5819.html">
  <topic>EAE_RNote24.1\AboutTheBook-B8350686.html
  </topic>
  <topic>EAE_RNote24.1\AdditionalInformation-B8B41214.html
  </topic>
  <topic>EAE_RNote24.1\BeforeYouBegin-B8B02606.html
  </topic>
  <topic>EAE_RNote24.1\ChangeNotesOfEcoStruxureAutomationE-807E0523.html
  </topic>
  <topic>EAE_RNote24.1\CompatibilityAndMigrationNewFeature-E3E09F33.html
  </topic>
  <topic>EAE_RNote24.1\CybersecurityFeatures-805FADA6.html
  </topic>
  <topic>EAE_RNote24.1\CybersecurityInformation-DC2C30EB.html
  </topic>
  <topic>EAE_RNote24.1\D-NA-0003897.1.html
  </topic>
  <topic>EAE_RNote24.1\DistributedComponents-E3ECC19A.html
  </topic>
  <topic>EAE_RNote24.1\DistributedComponentsNewFeatures-E3D08D5E.html
  </topic>
  <topic>EAE_RNote24.1\EAE_RNote24.1_id_address_tpc.html
  </topic>
  <topic>EAE_RNote24.1\EAE_RNote24.1_id_disclaimer_tpc.html
  </topic>
  <topic>EAE_RNote24.1\EAE_RNote24.1_ReleaseNotesEcoStruxureAutomationEx-B82E5819.html
  </topic>
  <topic>EAE_RNote24.1\HardeningGuidelineForContainersOnSo-99CC15EF.html
  </topic>
  <topic>EAE_RNote24.1\HardwareFirmwareInformation-B89A3435.html
  </topic>
  <topic>EAE_RNote24.1\IdentificationAltivarDriveFamiliesT-E3D235E7.html
  </topic>
  <topic>EAE_RNote24.1\IdentificationInformationAboutForWi-E3D308C3.html
  </topic>
  <topic>EAE_RNote24.1\IdentificationTheFollowingTableIndi-E3D170C6.html
  </topic>
  <topic>EAE_RNote24.1\IdentificationTheFollowingTableIndi-E3D1DE3C.html
  </topic>
  <topic>EAE_RNote24.1\IdentificationTheHAIsARedundantVers-E3D39AFE.html
  </topic>
  <topic>EAE_RNote24.1\InstallationInstructions-B837C89A.html
  </topic>
  <topic>EAE_RNote24.1\KnownLimitations-E3EC59FB.html
  </topic>
  <topic>EAE_RNote24.1\LibraryIdentification-E3E2EA63.html
  </topic>
  <topic>EAE_RNote24.1\LibraryInformation-E3E1FA43.html
  </topic>
  <topic>EAE_RNote24.1\LicenseRequirements103139-3B8F758F.html
  </topic>
  <topic>EAE_RNote24.1\MitigatedAnomalies-E3EC3074.html
  </topic>
  <topic>EAE_RNote24.1\ModiconEdgeIO-81A0ED1A.html
  </topic>
  <topic>EAE_RNote24.1\Multi-userCapability-7FF31A4D.html
  </topic>
  <topic>EAE_RNote24.1\NewFeatures-E3EA32C3.html
  </topic>
  <topic>EAE_RNote24.1\OverviewIsAIPCPre-installedWithOnAD-E3D517C1.html
  </topic>
  <topic>EAE_RNote24.1\OverviewIsDesignedForPerformance-de-E3D291C9.html
  </topic>
  <topic>EAE_RNote24.1\OverviewProvidesStorageForAlarmsHis-E3D58A5D.html
  </topic>
  <topic>EAE_RNote24.1\ProductInformation-B83666B4.html
  </topic>
  <topic>EAE_RNote24.1\ProductInformation-B836CF72.html
  </topic>
  <topic>EAE_RNote24.1\SafetyRelatedRecommendations-B8B07DC1.html
  </topic>
  <topic>EAE_RNote24.1\SoftwareInformation-E3E6E22C.html
  </topic>
  <topic>EAE_RNote24.1\SystemRequirements-DC2DBE61.html
  </topic>
  <topic>EAE_RNote24.1\X80RemoteIO-E3D4BD22.html
  </topic>
  <topic>EAE_RNote24.1\_whxdata_\csh.js.html
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>favicon.ico
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>