<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="EAE_ADG" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
  <contextentry id="4" page="EAE_ADG\AboutTheBook-9104CBB1.html">
  </contextentry>
  <contextentry id="5" page="EAE_ADG\D-NA-0003897.1.html">
  </contextentry>
  <contextentry id="3" page="EAE_ADG\D-TS-0002473_1.html">
  </contextentry>
  <contextentry id="2" page="EAE_ADG\D-TS-0002473_3.html">
  </contextentry>
  <contextentry id="1" page="EAE_ADG\D-TS-0002473_4.html">
  </contextentry>
 </contextmap>
 <topiclist defaulttopic="EAE_ADG\EAE_ADG_ReferenceManualEcoStruxureTMAutomat-489788CF.html">
  <topic>EAE_ADG\AboutTheBook-9104CBB1.html
  </topic>
  <topic>EAE_ADG\ActionsSentByEcoStruxureAutomationE-48FA6DD3.html
  </topic>
  <topic>EAE_ADG\AdapatersCPT-B8B04FC0.html
  </topic>
  <topic>EAE_ADG\AdapterCPT-B8B2CB49.html
  </topic>
  <topic>EAE_ADG\AddingAnExternalLibraryToTheHMICPT-B8B1F0C4.html
  </topic>
  <topic>EAE_ADG\AdjustingtheNumberofWatchedVariable-C060BF95.html
  </topic>
  <topic>EAE_ADG\AGGREGATE-E40EA8C5.html
  </topic>
  <topic>EAE_ADG\ApplicationAndLayersCPT-B8ACD8B7.html
  </topic>
  <topic>EAE_ADG\ApplicationDeployment-49931611.html
  </topic>
  <topic>EAE_ADG\ApplicationDesignPrinciplesCPT-B8ACBADA.html
  </topic>
  <topic>EAE_ADG\ApplicationObjects-49877F37.html
  </topic>
  <topic>EAE_ADG\AvailabilityMonitoringAndExecutionS-4AA514F2.html
  </topic>
  <topic>EAE_ADG\BasicCompositeAndFunctionCPT-B8B2F12B.html
  </topic>
  <topic>EAE_ADG\BasicFunctionBlockInterfaceECCAndAl-B8B33B04.html
  </topic>
  <topic>EAE_ADG\BasicInformation-48F57068.html
  </topic>
  <topic>EAE_ADG\BehaviorAfterPower-On-48FEE160.html
  </topic>
  <topic>EAE_ADG\BusCycleTime-49817B2F.html
  </topic>
  <topic>EAE_ADG\CATAndSubApplicationCPT-B8B2B15A.html
  </topic>
  <topic>EAE_ADG\CATGraphicalItemAndElementCPT-B8B316C9.html
  </topic>
  <topic>EAE_ADG\CheckIntegrityCPT-B8B24A50.html
  </topic>
  <topic>EAE_ADG\CheckLogFilesCPT-C060B180.html
  </topic>
  <topic>EAE_ADG\ColorsAndNamingConventionCPT-B8B29637.html
  </topic>
  <topic>EAE_ADG\ColorTableOfSystemNodesCPT-B8B3A30F.html
  </topic>
  <topic>EAE_ADG\ConceptTitle-E7078FCC.html
  </topic>
  <topic>EAE_ADG\ConfiguringBusMasterPhases-02D1BF93.html
  </topic>
  <topic>EAE_ADG\Cross-CommunicationBetweenDPACAndHM-B8B11B8A.html
  </topic>
  <topic>EAE_ADG\D-NA-0003897.1.html
  </topic>
  <topic>EAE_ADG\D-TS-0002473_1.html
  </topic>
  <topic>EAE_ADG\D-TS-0002473_3.html
  </topic>
  <topic>EAE_ADG\D-TS-0002473_4.html
  </topic>
  <topic>EAE_ADG\DataTypeCPT-B8B36E6A.html
  </topic>
  <topic>EAE_ADG\DebugandTestToolsinEcoStruxureAutom-C06087CA.html
  </topic>
  <topic>EAE_ADG\DebugHMISourceCodeUsingMicrosoftVis-E703E8C7.html
  </topic>
  <topic>EAE_ADG\DetectedErrorEvents-48FD5658.html
  </topic>
  <topic>EAE_ADG\DevelopingControlLogicInsideTheHMIC-B8B1B69E.html
  </topic>
  <topic>EAE_ADG\DisablingSymlinksRemappingForOnline-02D1F015.html
  </topic>
  <topic>EAE_ADG\DPAC_FULLINITFunctionBlockCPT-B8B0EBB5.html
  </topic>
  <topic>EAE_ADG\EAE_ADG_id_address_tpc.html
  </topic>
  <topic>EAE_ADG\EAE_ADG_id_disclaimer_tpc.html
  </topic>
  <topic>EAE_ADG\EAE_ADG_ReferenceManualEcoStruxureTMAutomat-489788CF.html
  </topic>
  <topic>EAE_ADG\EcoRTPlatforms-48F588E5.html
  </topic>
  <topic>EAE_ADG\EcoRTStateMachine-5F9E8356.html
  </topic>
  <topic>EAE_ADG\EcoRuntimeDebugandTestCPT-C060A699.html
  </topic>
  <topic>EAE_ADG\EfficientResourceDistributionInHMID-B8B1CAE7.html
  </topic>
  <topic>EAE_ADG\ErrorHaltCausesandInspectionMethods-C0E888C0.html
  </topic>
  <topic>EAE_ADG\ErrorHaltPromptsandMitigationCPT-C0617671.html
  </topic>
  <topic>EAE_ADG\EVENTCHAINHEADAndEVENTCHAINFunction-B8B0FB81.html
  </topic>
  <topic>EAE_ADG\EventCPT-B8B30A06.html
  </topic>
  <topic>EAE_ADG\EventsManagementInAResource-48F18CBF.html
  </topic>
  <topic>EAE_ADG\EventStormDescriptionAndCausation-49B2FA85.html
  </topic>
  <topic>EAE_ADG\EventStormsRiskMitigation-48F15640.html
  </topic>
  <topic>EAE_ADG\E_RESTARTBlock-49985C0B.html
  </topic>
  <topic>EAE_ADG\Features-4A8137E7.html
  </topic>
  <topic>EAE_ADG\FolderCPT-B8B395DE.html
  </topic>
  <topic>EAE_ADG\FunctionBlocks-4A8027F0.html
  </topic>
  <topic>EAE_ADG\GeneralDesignRules-4A940A41.html
  </topic>
  <topic>EAE_ADG\GeneralGraphicDialogAndCustomerClas-B8B325F7.html
  </topic>
  <topic>EAE_ADG\GeneralizationAPragmaticApproach-4BA3F4B1.html
  </topic>
  <topic>EAE_ADG\GeneralTipsRecommendationandLineari-C2DA8722.html
  </topic>
  <topic>EAE_ADG\Glossary-48F48DF0.html
  </topic>
  <topic>EAE_ADG\GoalsAndActionsMatrix-02D79258.html
  </topic>
  <topic>EAE_ADG\HandlingPotentialCross-communicatio-4BA517B9.html
  </topic>
  <topic>EAE_ADG\HMIClientLogCPT-C061A6F9.html
  </topic>
  <topic>EAE_ADG\HMIConfigurationCPT-B8B13377.html
  </topic>
  <topic>EAE_ADG\HMIDebugandTestCPT-C0618E48.html
  </topic>
  <topic>EAE_ADG\HMIDesignPrinciplesCPT-B8B111F5.html
  </topic>
  <topic>EAE_ADG\HMIDesignRecommendationCPT-B8B13A9D.html
  </topic>
  <topic>EAE_ADG\HMIInputAndOutputEventsPerformanceO-B8B1D835.html
  </topic>
  <topic>EAE_ADG\HMIST6PerformanceCPT-B8B2447D.html
  </topic>
  <topic>EAE_ADG\InternalSoftwareArchitectureOfSubsy-B8AE8FE0.html
  </topic>
  <topic>EAE_ADG\Introduction-48EFFF19.html
  </topic>
  <topic>EAE_ADG\IOMapping-498211C2.html
  </topic>
  <topic>EAE_ADG\JitterReductionExample-TwoBusMaster-0262DF02.html
  </topic>
  <topic>EAE_ADG\LocalHMITestCPT-C0619549.html
  </topic>
  <topic>EAE_ADG\ManagementOfCyclicIO-4980AB67.html
  </topic>
  <topic>EAE_ADG\MappingDistribution-4AA4C380.html
  </topic>
  <topic>EAE_ADG\MappingTheLogicInsideEcoStruxureAut-B8ACCFB0.html
  </topic>
  <topic>EAE_ADG\MonitoringCPULoadCPT-C2DA354E.html
  </topic>
  <topic>EAE_ADG\NetworkConsiderations-4901B4C8.html
  </topic>
  <topic>EAE_ADG\ObservingEventFlowsAndEventCounts-4A7F9F81.html
  </topic>
  <topic>EAE_ADG\OneResourceExample-0257EAE2.html
  </topic>
  <topic>EAE_ADG\OnlineChange-4AA47291.html
  </topic>
  <topic>EAE_ADG\OptimizationAtApplicationDesignLeve-4A955320.html
  </topic>
  <topic>EAE_ADG\OptimizationAtHardwareConfiguration-4AA4104A.html
  </topic>
  <topic>EAE_ADG\OptimizationsToReduceEventGeneratio-4A93E33B.html
  </topic>
  <topic>EAE_ADG\OptimizeControllerSelection-02D7167B.html
  </topic>
  <topic>EAE_ADG\OptimizeTheSoftDPACOperatingSystem-02D6DC4F.html
  </topic>
  <topic>EAE_ADG\OptimizingOn-DemandUtilisationPerfo-B8B19B4A.html
  </topic>
  <topic>EAE_ADG\PerformanceConsiderationsCPT-C2DA2CFF.html
  </topic>
  <topic>EAE_ADG\PerformanceRecommendationsandConsid-C2D9F185.html
  </topic>
  <topic>EAE_ADG\PerformanceRecommendationsCPT-C2DA4AF2.html
  </topic>
  <topic>EAE_ADG\RecommendationsMaximum-OneServiceRu-C2DA708D.html
  </topic>
  <topic>EAE_ADG\ReducingJitterInAnEcoStruxureAutoma-02432EEE.html
  </topic>
  <topic>EAE_ADG\ReferencesCPT-C3FC8483.html
  </topic>
  <topic>EAE_ADG\ReliableConnectivityBetweenDPACAndS-B8B14482.html
  </topic>
  <topic>EAE_ADG\SampleProjectPresentation-4AA5CB1F.html
  </topic>
  <topic>EAE_ADG\SelectingTheRightOperatingSystemFor-B8B12BC4.html
  </topic>
  <topic>EAE_ADG\SoftwareInterfaceOfSubsystemsCPT-B8AE8525.html
  </topic>
  <topic>EAE_ADG\SolutionPrinciples-4BA5EC75.html
  </topic>
  <topic>EAE_ADG\SpecialDesignUseCases-4AA4F7F2.html
  </topic>
  <topic>EAE_ADG\SPLIT-E70869A8.html
  </topic>
  <topic>EAE_ADG\StrategiesForInitializationInEcoStr-B8B081B1.html
  </topic>
  <topic>EAE_ADG\SystemLevelDesignCPT-B8ACC432.html
  </topic>
  <topic>EAE_ADG\SystemSynchronization-4BA1C91D.html
  </topic>
  <topic>EAE_ADG\TestHMICATSymbolandFaceplatesCPT-C0619F67.html
  </topic>
  <topic>EAE_ADG\UsingCodeToCauseAnInputEventToFireA-3E94E1E6.html
  </topic>
  <topic>EAE_ADG\UsingFaceplatesCPT-C2DA3CD9.html
  </topic>
  <topic>EAE_ADG\UsingMultipleResourcesWithConfigura-024D38E5.html
  </topic>
  <topic>EAE_ADG\VariableCPT-B8B374FE.html
  </topic>
  <topic>EAE_ADG\_whxdata_\csh.js.html
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>index.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>favicon.ico
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>